\relax 
\catcode `"\active 
\citation{Lee2015}
\citation{Lee2015}
\citation{Butler2016}
\citation{Butler2016}
\citation{Seifert2016}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diferen\IeC {\c c}a nas estruturas celulares das esp\IeC {\'e}cies fungos fumigatus e nidulans ambos do g\IeC {\^e}nero Aspergillus. Fonte: \cite  {Lee2015}}}{1}}
\newlabel{fg_exemp1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o da literatura}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de uma assinatura obtida atrav\IeC {\^e}s da Espectroscopia Raman. Fonte: \cite  {Butler2016}}}{1}}
\newlabel{fg_exemp2}{{2}{1}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,modref}
\bibcite{Lee2015}{1}
\bibcite{Butler2016}{2}
\bibcite{Seifert2016}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiais e m\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discuss\IeC {\~a}o e resultados esperados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
