\relax 
\catcode `"\active 
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,modref}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o da literatura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiais e m\IeC {\'e}todos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e discuss\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{1}}
