\relax 
\catcode `"\active 
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,modref}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diferen\IeC {\c c}a nas estruturas celulares das esp\IeC {\'e}cies fungos fumigatus e nidulans ambos do g\IeC {\^e}nero Aspergillus. Cr\IeC {\'e}dito: Lee et al. The Fungal Exopolysaccharide Galactosaminogalactan Mediates Virulence by Enhancing Resistance to Neutrophil Extracellular Traps. PLOS Pathogens, 2015; 11 (10): e1005187}}{1}}
\newlabel{fg_exemp1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o da literatura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materiais e m\IeC {\'e}todos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discuss\IeC {\~a}o e resultados esperados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{1}}
